{
  "name": "servicecore/payment-gateway",
  "description": "A library to provide functionality for credit card providers",
  "authors": [
    {
      "name": "Andy O'Brien",
      "email": "andy@servicecore.com"
    },
    {
      "name": "Cameron Hutto",
      "email": "cameron@servicecore.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.6.2",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "laminas/laminas-http": "^2.8.2",
    "laminas/laminas-modulemanager": "^2.8.2",
    "laminas/laminas-servicemanager": "^3.3.2",
    "omnipay/authorizenet": "^3.0.0",
    "php": "^7.4.0 || ^8.0.0",
    "php-http/guzzle7-adapter": "^1.0.0",
    "stripe/stripe-php": "^5.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "ServiceCore\\PaymentGateway\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ServiceCore\\PaymentGateway\\Test\\": "tests",
      "ServiceCore\\PaymentGateway\\Test\\Support\\": "tests/_support"
    }
  },
  "scripts": {
    "unit": "vendor/bin/phpunit --debug"
  }
}
